spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=
spring.data.mongodb.port=
spring.data.mongodb.host=

bot.botUsername=
bot.botToken=
bot.botPath=
localeTag=en-US

logging.file.path=/var/log/telegram-reminder
